<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="bgblack.png" Id="0" />
      <Spritesheet Path="frame.png" Id="1" />
      <Spritesheet Path="bossspot.png" Id="2" />
      <Spritesheet Path="playerspot.png" Id="3" />
      <Spritesheet Path="Portrait_20.0_Monstro.png" Id="4" />
      <Spritesheet Path="PlayerPortrait_01_Isaac.png" Id="5" />
      <Spritesheet Path="VSNames.png" Id="6" />
    </Spritesheets>
    <Layers>
      <Layer Name="Background" Id="0" SpritesheetId="0" />
      <Layer Name="Frame" Id="1" SpritesheetId="1" />
      <Layer Name="BossSpot" Id="2" SpritesheetId="2" />
      <Layer Name="PlayerSpot" Id="3" SpritesheetId="3" />
      <Layer Name="BossPortrait" Id="4" SpritesheetId="4" />
      <Layer Name="PlayerPortrait" Id="5" SpritesheetId="5" />
      <Layer Name="PlayerName" Id="6" SpritesheetId="6" />
      <Layer Name="BossName" Id="7" SpritesheetId="6" />
      <Layer Name="VS Text" Id="8" SpritesheetId="6" />
      <Layer Name="BossDouble" Id="9" SpritesheetId="4" />
      <Layer Name="DTText" Id="10" SpritesheetId="6" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Scene">
    <Animation Name="Scene" FrameNum="100" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="56" YPivot="32" Width="112" Height="64" XScale="700" YScale="700" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="56" YPivot="32" Width="112" Height="64" XScale="700" YScale="700" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="False">
          <Frame XPosition="0" YPosition="0" XPivot="240" YPivot="135" Width="480" Height="272" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="400" YPosition="80" XPivot="122" YPivot="24" Width="260" Height="70" XScale="100" YScale="100" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="400" YPosition="80" XPivot="122" YPivot="24" Width="260" Height="70" XScale="160" YScale="40" Delay="7" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="120" YPosition="80" XPivot="122" YPivot="24" Width="260" Height="70" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="120" YPosition="80" XPivot="122" YPivot="24" Width="260" Height="70" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="120" YPosition="80" XPivot="122" YPivot="24" Width="260" Height="70" XScale="100" YScale="100" Delay="75" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="100" YPosition="80" XPivot="122" YPivot="24" Width="260" Height="70" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="100" YPosition="80" XPivot="122" YPivot="24" Width="260" Height="70" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="100" YPosition="80" XPivot="122" YPivot="24" Width="260" Height="70" XScale="80" YScale="120" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="400" YPosition="80" XPivot="122" YPivot="24" Width="260" Height="70" XScale="160" YScale="40" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="-400" YPosition="88" XPivot="122" YPivot="28" Width="172" Height="48" XScale="100" YScale="100" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-400" YPosition="88" XPivot="122" YPivot="28" Width="172" Height="48" XScale="160" YScale="40" Delay="7" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-120" YPosition="88" XPivot="122" YPivot="28" Width="172" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-120" YPosition="88" XPivot="122" YPivot="28" Width="172" Height="48" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-120" YPosition="88" XPivot="122" YPivot="28" Width="172" Height="48" XScale="100" YScale="100" Delay="75" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-100" YPosition="88" XPivot="122" YPivot="28" Width="172" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-100" YPosition="88" XPivot="122" YPivot="28" Width="172" Height="48" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-100" YPosition="88" XPivot="122" YPivot="28" Width="172" Height="48" XScale="80" YScale="120" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-400" YPosition="88" XPivot="122" YPivot="28" Width="172" Height="48" XScale="160" YScale="40" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="9" Visible="True" />
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="400" YPosition="80" XPivot="96" YPivot="132" Width="208" Height="192" XScale="100" YScale="100" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="400" YPosition="80" XPivot="96" YPivot="132" Width="208" Height="192" XScale="160" YScale="40" Delay="7" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="120" YPosition="80" XPivot="96" YPivot="132" Width="208" Height="192" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="120" YPosition="80" XPivot="96" YPivot="132" Width="208" Height="192" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="120" YPosition="80" XPivot="96" YPivot="132" Width="208" Height="192" XScale="100" YScale="100" Delay="75" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="100" YPosition="80" XPivot="96" YPivot="132" Width="208" Height="192" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="100" YPosition="80" XPivot="96" YPivot="132" Width="208" Height="192" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="100" YPosition="80" XPivot="96" YPivot="132" Width="208" Height="192" XScale="80" YScale="120" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="400" YPosition="80" XPivot="96" YPivot="132" Width="208" Height="192" XScale="160" YScale="40" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="-400" YPosition="38" XPivot="112" YPivot="24" Width="112" Height="80" XScale="100" YScale="100" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-400" YPosition="38" XPivot="112" YPivot="24" Width="112" Height="80" XScale="160" YScale="40" Delay="7" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-100" YPosition="38" XPivot="112" YPivot="24" Width="112" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-100" YPosition="38" XPivot="112" YPivot="32" Width="112" Height="80" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-100" YPosition="46" XPivot="112" YPivot="32" Width="112" Height="80" XScale="100" YScale="100" Delay="75" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-80" YPosition="46" XPivot="112" YPivot="32" Width="112" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-80" YPosition="38" XPivot="112" YPivot="32" Width="112" Height="80" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-80" YPosition="38" XPivot="112" YPivot="32" Width="112" Height="80" XScale="80" YScale="120" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-400" YPosition="38" XPivot="112" YPivot="24" Width="112" Height="80" XScale="160" YScale="40" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="False">
          <Frame XPosition="-400" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-400" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="220" YScale="10" Delay="7" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-150" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="50" YScale="150" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="75" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="80" YScale="120" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-400" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="160" YScale="40" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="7" Visible="False">
          <Frame XPosition="400" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="4" Visible="False" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="400" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="220" YScale="10" Delay="7" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="150" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="50" YScale="150" Delay="2" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="75" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="80" YScale="120" Delay="6" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="400" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="160" YScale="40" Delay="2" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="8" Visible="True">
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="100" YScale="100" Delay="18" Visible="False" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="300" YScale="300" Delay="3" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="250" YScale="250" Delay="3" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="50" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="200" YScale="200" Delay="3" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="150" YScale="150" Delay="3" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="120" YScale="80" Delay="2" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="250" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="100" YScale="100" Delay="54" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="100" YScale="100" Delay="11" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="10" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="PlayerNames" FrameNum="13" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="13" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True" />
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
        <LayerAnimation LayerId="3" Visible="True" />
        <LayerAnimation LayerId="9" Visible="True" />
        <LayerAnimation LayerId="4" Visible="True" />
        <LayerAnimation LayerId="5" Visible="True" />
        <LayerAnimation LayerId="6" Visible="True">
          <Frame XPosition="-130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="448" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="640" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="576" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="704" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="768" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="576" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="7" Visible="True" />
        <LayerAnimation LayerId="8" Visible="True" />
        <LayerAnimation LayerId="10" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="BossNames" FrameNum="61" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="61" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True" />
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
        <LayerAnimation LayerId="3" Visible="True" />
        <LayerAnimation LayerId="9" Visible="True" />
        <LayerAnimation LayerId="4" Visible="True" />
        <LayerAnimation LayerId="5" Visible="True" />
        <LayerAnimation LayerId="6" Visible="True" />
        <LayerAnimation LayerId="7" Visible="True">
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="448" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="448" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="448" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="448" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="640" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="448" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="448" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="448" YCrop="448" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="672" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="672" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="672" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="576" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="768" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="672" YCrop="448" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="448" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="832" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="448" YCrop="704" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="448" YCrop="576" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="448" YCrop="768" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="704" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="672" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="672" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="672" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="672" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="448" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="672" YCrop="576" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="448" YCrop="832" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="672" YCrop="640" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="448" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="672" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="672" YCrop="704" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="672" YCrop="768" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="672" YCrop="832" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="896" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="896" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="896" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="896" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="896" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="896" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="896" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="896" YCrop="448" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="896" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="896" YCrop="576" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="896" YCrop="768" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="896" YCrop="832" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="896" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="448" YCrop="896" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="448" YCrop="640" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="896" YCrop="640" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="896" YCrop="704" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="8" Visible="True" />
        <LayerAnimation LayerId="10" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="DoubleTrouble" FrameNum="100" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="56" YPivot="32" Width="112" Height="64" XScale="700" YScale="700" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="56" YPivot="32" Width="112" Height="64" XScale="700" YScale="700" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="False">
          <Frame XPosition="0" YPosition="0" XPivot="240" YPivot="135" Width="480" Height="272" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="400" YPosition="80" XPivot="122" YPivot="24" Width="260" Height="70" XScale="100" YScale="100" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="400" YPosition="80" XPivot="122" YPivot="24" Width="260" Height="70" XScale="160" YScale="40" Delay="7" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="120" YPosition="80" XPivot="122" YPivot="24" Width="260" Height="70" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="120" YPosition="80" XPivot="122" YPivot="24" Width="260" Height="70" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="120" YPosition="80" XPivot="122" YPivot="24" Width="260" Height="70" XScale="100" YScale="100" Delay="75" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="100" YPosition="80" XPivot="122" YPivot="24" Width="260" Height="70" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="100" YPosition="80" XPivot="122" YPivot="24" Width="260" Height="70" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="100" YPosition="80" XPivot="122" YPivot="24" Width="260" Height="70" XScale="80" YScale="120" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="400" YPosition="80" XPivot="122" YPivot="24" Width="260" Height="70" XScale="160" YScale="40" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="-400" YPosition="88" XPivot="122" YPivot="28" Width="172" Height="48" XScale="100" YScale="100" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-400" YPosition="88" XPivot="122" YPivot="28" Width="172" Height="48" XScale="160" YScale="40" Delay="7" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-120" YPosition="88" XPivot="122" YPivot="28" Width="172" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-120" YPosition="88" XPivot="122" YPivot="28" Width="172" Height="48" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-120" YPosition="88" XPivot="122" YPivot="28" Width="172" Height="48" XScale="100" YScale="100" Delay="75" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-100" YPosition="88" XPivot="122" YPivot="28" Width="172" Height="48" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-100" YPosition="88" XPivot="122" YPivot="28" Width="172" Height="48" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-100" YPosition="88" XPivot="122" YPivot="28" Width="172" Height="48" XScale="80" YScale="120" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-400" YPosition="88" XPivot="122" YPivot="28" Width="172" Height="48" XScale="160" YScale="40" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="9" Visible="True">
          <Frame XPosition="400" YPosition="60" XPivot="96" YPivot="132" Width="208" Height="192" XScale="75" YScale="75" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="400" YPosition="60" XPivot="96" YPivot="132" Width="208" Height="192" XScale="75" YScale="75" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="400" YPosition="60" XPivot="96" YPivot="132" Width="208" Height="192" XScale="120" YScale="30" Delay="7" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="90" YPosition="68" XPivot="96" YPivot="132" Width="208" Height="192" XScale="75" YScale="75" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="90" YPosition="68" XPivot="96" YPivot="132" Width="208" Height="192" XScale="60" YScale="90" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="90" YPosition="68" XPivot="96" YPivot="132" Width="208" Height="192" XScale="75" YScale="75" Delay="71" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="70" YPosition="68" XPivot="96" YPivot="132" Width="208" Height="192" XScale="75" YScale="75" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="70" YPosition="68" XPivot="96" YPivot="132" Width="208" Height="192" XScale="60" YScale="90" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="70" YPosition="68" XPivot="96" YPivot="132" Width="208" Height="192" XScale="60" YScale="90" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="400" YPosition="68" XPivot="96" YPivot="132" Width="208" Height="192" XScale="120" YScale="30" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="400" YPosition="88" XPivot="96" YPivot="132" Width="208" Height="192" XScale="100" YScale="100" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="400" YPosition="88" XPivot="96" YPivot="132" Width="208" Height="192" XScale="160" YScale="40" Delay="7" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="144" YPosition="88" XPivot="96" YPivot="132" Width="208" Height="192" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="144" YPosition="88" XPivot="96" YPivot="132" Width="208" Height="192" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="144" YPosition="88" XPivot="96" YPivot="132" Width="208" Height="192" XScale="100" YScale="100" Delay="75" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="124" YPosition="88" XPivot="96" YPivot="132" Width="208" Height="192" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="124" YPosition="88" XPivot="96" YPivot="132" Width="208" Height="192" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="124" YPosition="88" XPivot="96" YPivot="132" Width="208" Height="192" XScale="80" YScale="120" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="400" YPosition="88" XPivot="96" YPivot="132" Width="208" Height="192" XScale="160" YScale="40" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="-400" YPosition="38" XPivot="112" YPivot="24" Width="112" Height="80" XScale="100" YScale="100" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-400" YPosition="38" XPivot="112" YPivot="24" Width="112" Height="80" XScale="160" YScale="40" Delay="7" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-100" YPosition="38" XPivot="112" YPivot="24" Width="112" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-100" YPosition="38" XPivot="112" YPivot="32" Width="112" Height="80" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-100" YPosition="46" XPivot="112" YPivot="32" Width="112" Height="80" XScale="100" YScale="100" Delay="75" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-80" YPosition="46" XPivot="112" YPivot="32" Width="112" Height="80" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-80" YPosition="38" XPivot="112" YPivot="32" Width="112" Height="80" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-80" YPosition="38" XPivot="112" YPivot="32" Width="112" Height="80" XScale="80" YScale="120" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-400" YPosition="38" XPivot="112" YPivot="24" Width="112" Height="80" XScale="160" YScale="40" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="False">
          <Frame XPosition="-400" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="4" Visible="False" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-400" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="220" YScale="10" Delay="7" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-150" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="50" YScale="150" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="75" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="80" YScale="120" Delay="6" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-400" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="160" YScale="40" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="7" Visible="False">
          <Frame XPosition="400" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="4" Visible="False" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="400" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="220" YScale="10" Delay="7" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="150" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="50" YScale="150" Delay="2" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="75" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="80" YScale="120" Delay="1" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="130" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="80" YScale="120" Delay="6" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="400" YPosition="-98" XPivot="112" YPivot="24" Width="224" Height="64" XScale="160" YScale="40" Delay="2" Visible="True" XCrop="224" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="8" Visible="True">
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="100" YScale="100" Delay="18" Visible="False" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="300" YScale="300" Delay="3" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="250" YScale="250" Delay="3" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="50" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="200" YScale="200" Delay="3" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="150" YScale="150" Delay="3" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="120" YScale="80" Delay="2" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="250" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="100" YScale="100" Delay="54" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="True" />
          <Frame XPosition="-16" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="100" YScale="100" Delay="11" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="True" />
          <Frame XPosition="0" YPosition="-89" XPivot="48" YPivot="48" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="10" Visible="True">
          <Frame XPosition="-45" YPosition="-24" XPivot="48" YPivot="48" Width="176" Height="48" XScale="100" YScale="100" Delay="35" Visible="False" XCrop="688" YCrop="896" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="True" />
          <Frame XPosition="-45" YPosition="-24" XPivot="48" YPivot="48" Width="176" Height="48" XScale="100" YScale="100" Delay="8" Visible="True" XCrop="688" YCrop="896" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="True" />
          <Frame XPosition="-46" YPosition="-24" XPivot="48" YPivot="48" Width="176" Height="48" XScale="100" YScale="100" Delay="43" Visible="True" XCrop="688" YCrop="896" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="True" />
          <Frame XPosition="-45" YPosition="-24" XPivot="48" YPivot="48" Width="176" Height="48" XScale="100" YScale="100" Delay="8" Visible="True" XCrop="688" YCrop="896" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="True" />
          <Frame XPosition="-45" YPosition="-24" XPivot="48" YPivot="48" Width="176" Height="48" XScale="100" YScale="100" Delay="8" Visible="True" XCrop="688" YCrop="896" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>