<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="door_15_bossrushdoor.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="Background" Id="0" SpritesheetId="0" />
      <Layer Name="Door1" Id="1" SpritesheetId="0" />
      <Layer Name="Door2" Id="2" SpritesheetId="0" />
      <Layer Name="Frame" Id="3" SpritesheetId="0" />
      <Layer Name="Key" Id="4" SpritesheetId="0" />
      <Layer Name="Glow" Id="5" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Opened">
    <Animation Name="Opened" FrameNum="51" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="51" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-3" YPosition="0" XPivot="32" YPivot="47" Width="64" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="112" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="-3" YPosition="1" XPivot="48" YPivot="48" Width="96" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="96" YPivot="4" Width="176" Height="48" XScale="100" YScale="100" Delay="25" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="96" YPivot="4" Width="176" Height="48" XScale="100" YScale="100" Delay="25" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="96" YPivot="4" Width="176" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="-3" YPosition="1" XPivot="48" YPivot="48" Width="96" Height="64" XScale="100" YScale="100" Delay="25" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="1" XPivot="48" YPivot="48" Width="96" Height="64" XScale="100" YScale="100" Delay="25" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="1" XPivot="48" YPivot="48" Width="96" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Shadow" FrameNum="9" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="9" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-3" YPosition="0" XPivot="32" YPivot="47" Width="64" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="112" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="-31" YPosition="-19" XPivot="16" YPivot="32" Width="64" Height="64" XScale="5" YScale="100" Delay="3" Visible="True" XCrop="112" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-31" YPosition="-19" XPivot="16" YPivot="32" Width="64" Height="64" XScale="140" YScale="100" Delay="3" Visible="True" XCrop="112" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="18" YPosition="-19" XPivot="16" YPivot="32" Width="64" Height="64" XScale="5" YScale="100" Delay="3" Visible="True" XCrop="112" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="-3" YPosition="1" XPivot="48" YPivot="48" Width="96" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="96" YPivot="4" Width="176" Height="48" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="96" YPivot="4" Width="176" Height="48" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="96" YPivot="4" Width="176" Height="48" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="-3" YPosition="1" XPivot="48" YPivot="48" Width="96" Height="64" XScale="100" YScale="100" Delay="9" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Close" FrameNum="51" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="51" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-3" YPosition="0" XPivot="32" YPivot="47" Width="64" Height="48" XScale="100" YScale="100" Delay="18" Visible="True" XCrop="112" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="0" XPivot="32" YPivot="47" Width="64" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="112" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="-3" YPosition="1" XPivot="48" YPivot="48" Width="96" Height="64" XScale="100" YScale="100" Delay="18" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="1" XPivot="48" YPivot="48" Width="96" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="96" YPivot="4" Width="176" Height="48" XScale="100" YScale="100" Delay="18" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="96" YPivot="4" Width="176" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="-3" YPosition="1" XPivot="48" YPivot="48" Width="96" Height="64" XScale="100" YScale="100" Delay="18" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-3" YPosition="1" XPivot="48" YPivot="48" Width="96" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>