<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="ControllerSelectMenu.png" Id="0" />
      <Spritesheet Path="ControllerSelectDecorations.png" Id="1" />
    </Spritesheets>
    <Layers>
      <Layer Name="Background" Id="0" SpritesheetId="0" />
      <Layer Name="Paper" Id="1" SpritesheetId="0" />
      <Layer Name="Cursor" Id="2" SpritesheetId="0" />
      <Layer Name="Drawing1" Id="3" SpritesheetId="1" />
      <Layer Name="Drawing2" Id="4" SpritesheetId="1" />
      <Layer Name="Drawing3" Id="5" SpritesheetId="1" />
      <Layer Name="Drawing4" Id="6" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="1" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="10" XScale="4800" YScale="2700" Delay="1" Visible="True" XCrop="244" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="54" YPosition="38" XPivot="16" YPivot="16" Width="112" Height="83" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="1" YCrop="1" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="427" YPosition="87" XPivot="16" YPivot="16" Width="55" Height="35" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="2" YCrop="91" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="52" YPosition="210" XPivot="16" YPivot="16" Width="70" Height="38" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="59" YCrop="91" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="300" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="227" YPosition="35" XPivot="16" YPivot="16" Width="200" Height="224" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="261" YPosition="70" XPivot="16" YPivot="16" Width="19" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="234" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True">
          <Frame XPosition="170" YPosition="115" XPivot="16" YPivot="16" Width="56" Height="83" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="198" YCrop="165" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>