<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="DifficultyWidget.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="Paper" Id="0" SpritesheetId="0" />
      <Layer Name="Cursor" Id="1" SpritesheetId="0" />
      <Layer Name="Text1" Id="2" SpritesheetId="0" />
      <Layer Name="Text2" Id="3" SpritesheetId="0" />
      <Layer Name="Pentagram" Id="4" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="2" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="2" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" Width="112" Height="96" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="17" YPosition="24" XPivot="16" YPivot="16" Width="80" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="17" YPosition="24" XPivot="16" YPivot="16" Width="80" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="130" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="18" YPosition="41" XPivot="16" YPivot="16" Width="48" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="80" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="130" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="18" YPosition="41" XPivot="16" YPivot="16" Width="48" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="80" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="68" YPosition="52" XPivot="16" YPivot="16" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="112" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="130" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="68" YPosition="52" XPivot="16" YPivot="16" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="112" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="7" YPosition="23" XPivot="16" YPivot="16" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="112" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="5" YPosition="43" XPivot="16" YPivot="16" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="112" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>