<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="SaveSelectMenu.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="Background" Id="0" SpritesheetId="0" />
      <Layer Name="File1" Id="1" SpritesheetId="0" />
      <Layer Name="File2" Id="2" SpritesheetId="0" />
      <Layer Name="File3" Id="3" SpritesheetId="0" />
      <Layer Name="Title" Id="4" SpritesheetId="0" />
      <Layer Name="Delete" Id="5" SpritesheetId="0" />
      <Layer Name="Shade" Id="6" SpritesheetId="0" />
      <Layer Name="Confirmation" Id="7" SpritesheetId="0" />
      <Layer Name="Cursor" Id="8" SpritesheetId="0" />
    </Layers>
    <Nulls>
      <Null Id="0" Name="Drawing1" />
      <Null Id="1" Name="Drawing2" />
      <Null Id="2" Name="Drawing3" />
    </Nulls>
    <Events />
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="1" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="10" XScale="4800" YScale="2700" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="181" YPosition="13" XPivot="16" YPivot="16" Width="144" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="94" YPosition="104" XPivot="80" YPivot="80" Width="160" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="252" YPosition="104" XPivot="80" YPivot="80" Width="144" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="390" YPosition="100" XPivot="80" YPivot="80" Width="144" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="304" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="119" YPosition="234" XPivot="16" YPivot="16" Width="272" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="192" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True" />
        <LayerAnimation LayerId="7" Visible="True" />
        <LayerAnimation LayerId="8" Visible="True" />
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True" />
        <NullAnimation NullId="2" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="Fly" FrameNum="2" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="2" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True" />
        <LayerAnimation LayerId="4" Visible="True" />
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="48" YPivot="48" Width="64" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="480" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="48" YPivot="48" Width="64" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="80" YCrop="480" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True" />
        <LayerAnimation LayerId="3" Visible="True" />
        <LayerAnimation LayerId="5" Visible="True" />
        <LayerAnimation LayerId="6" Visible="True" />
        <LayerAnimation LayerId="7" Visible="True" />
        <LayerAnimation LayerId="8" Visible="True" />
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True" />
        <NullAnimation NullId="2" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="File1Select" FrameNum="5" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="5" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="10" XScale="4800" YScale="2700" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="181" YPosition="13" XPivot="16" YPivot="16" Width="144" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="94" YPosition="104" XPivot="80" YPivot="80" Width="160" Height="208" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="94" YPosition="94" XPivot="80" YPivot="80" Width="160" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="252" YPosition="104" XPivot="80" YPivot="80" Width="144" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="390" YPosition="100" XPivot="80" YPivot="80" Width="144" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="304" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="119" YPosition="234" XPivot="16" YPivot="16" Width="272" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="192" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True" />
        <LayerAnimation LayerId="7" Visible="True" />
        <LayerAnimation LayerId="8" Visible="True" />
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="32" YPosition="30" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="32" YPosition="20" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="176" YPosition="30" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="2" Visible="True">
          <Frame XPosition="321" YPosition="30" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="File1Deselect" FrameNum="5" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="5" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="10" XScale="4800" YScale="2700" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="181" YPosition="13" XPivot="16" YPivot="16" Width="144" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="94" YPosition="94" XPivot="80" YPivot="80" Width="160" Height="208" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="94" YPosition="104" XPivot="80" YPivot="80" Width="160" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="252" YPosition="104" XPivot="80" YPivot="80" Width="144" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="390" YPosition="100" XPivot="80" YPivot="80" Width="144" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="304" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="119" YPosition="234" XPivot="16" YPivot="16" Width="272" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="192" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True" />
        <LayerAnimation LayerId="7" Visible="True" />
        <LayerAnimation LayerId="8" Visible="True" />
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="32" YPosition="20" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="32" YPosition="30" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="176" YPosition="30" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="2" Visible="True">
          <Frame XPosition="321" YPosition="30" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="File2Select" FrameNum="5" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="5" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="10" XScale="4800" YScale="2700" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="181" YPosition="13" XPivot="16" YPivot="16" Width="144" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="94" YPosition="104" XPivot="80" YPivot="80" Width="160" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="252" YPosition="104" XPivot="80" YPivot="80" Width="144" Height="208" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="160" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="252" YPosition="94" XPivot="80" YPivot="80" Width="144" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="390" YPosition="100" XPivot="80" YPivot="80" Width="144" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="304" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="119" YPosition="234" XPivot="16" YPivot="16" Width="272" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="192" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True" />
        <LayerAnimation LayerId="7" Visible="True" />
        <LayerAnimation LayerId="8" Visible="True" />
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="32" YPosition="30" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="176" YPosition="30" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="176" YPosition="20" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="2" Visible="True">
          <Frame XPosition="321" YPosition="30" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="File2Deselect" FrameNum="5" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="5" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="10" XScale="4800" YScale="2700" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="181" YPosition="13" XPivot="16" YPivot="16" Width="144" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="94" YPosition="104" XPivot="80" YPivot="80" Width="160" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="252" YPosition="94" XPivot="80" YPivot="80" Width="144" Height="208" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="160" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="252" YPosition="104" XPivot="80" YPivot="80" Width="144" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="390" YPosition="100" XPivot="80" YPivot="80" Width="144" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="304" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="119" YPosition="234" XPivot="16" YPivot="16" Width="272" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="192" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True" />
        <LayerAnimation LayerId="7" Visible="True" />
        <LayerAnimation LayerId="8" Visible="True" />
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="32" YPosition="30" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="176" YPosition="20" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="176" YPosition="30" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </NullAnimation>
        <NullAnimation NullId="2" Visible="True">
          <Frame XPosition="321" YPosition="30" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="File3Select" FrameNum="5" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="5" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="10" XScale="4800" YScale="2700" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="181" YPosition="13" XPivot="16" YPivot="16" Width="144" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="94" YPosition="104" XPivot="80" YPivot="80" Width="160" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="252" YPosition="104" XPivot="80" YPivot="80" Width="144" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="390" YPosition="100" XPivot="80" YPivot="80" Width="144" Height="208" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="304" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="390" YPosition="90" XPivot="80" YPivot="80" Width="144" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="304" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="119" YPosition="234" XPivot="16" YPivot="16" Width="272" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="192" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True" />
        <LayerAnimation LayerId="7" Visible="True" />
        <LayerAnimation LayerId="8" Visible="True" />
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="32" YPosition="30" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="176" YPosition="30" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="2" Visible="True">
          <Frame XPosition="321" YPosition="30" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="321" YPosition="20" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="File3Deselect" FrameNum="5" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="5" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="10" XScale="4800" YScale="2700" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="181" YPosition="13" XPivot="16" YPivot="16" Width="144" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="94" YPosition="104" XPivot="80" YPivot="80" Width="160" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="252" YPosition="104" XPivot="80" YPivot="80" Width="144" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="390" YPosition="90" XPivot="80" YPivot="80" Width="144" Height="208" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="304" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="390" YPosition="100" XPivot="80" YPivot="80" Width="144" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="304" YCrop="272" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="119" YPosition="234" XPivot="16" YPivot="16" Width="272" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="192" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True" />
        <LayerAnimation LayerId="7" Visible="True" />
        <LayerAnimation LayerId="8" Visible="True" />
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True">
          <Frame XPosition="32" YPosition="30" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="1" Visible="True">
          <Frame XPosition="176" YPosition="30" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </NullAnimation>
        <NullAnimation NullId="2" Visible="True">
          <Frame XPosition="321" YPosition="20" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="321" YPosition="30" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </NullAnimation>
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="DeleteSelect" FrameNum="5" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="5" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True" />
        <LayerAnimation LayerId="4" Visible="True" />
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
        <LayerAnimation LayerId="3" Visible="True" />
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="119" YPosition="234" XPivot="16" YPivot="16" Width="272" Height="48" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="16" YCrop="192" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="119" YPosition="234" XPivot="16" YPivot="16" Width="272" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True" />
        <LayerAnimation LayerId="7" Visible="True" />
        <LayerAnimation LayerId="8" Visible="True" />
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True" />
        <NullAnimation NullId="2" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="DeleteDeselect" FrameNum="5" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="5" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True" />
        <LayerAnimation LayerId="4" Visible="True" />
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
        <LayerAnimation LayerId="3" Visible="True" />
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="119" YPosition="234" XPivot="16" YPivot="16" Width="272" Height="48" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="16" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="119" YPosition="234" XPivot="16" YPivot="16" Width="272" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="192" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True" />
        <LayerAnimation LayerId="7" Visible="True" />
        <LayerAnimation LayerId="8" Visible="True" />
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True" />
        <NullAnimation NullId="2" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="DeleteConfirmationIdle" FrameNum="2" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="2" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True" />
        <LayerAnimation LayerId="4" Visible="True" />
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
        <LayerAnimation LayerId="3" Visible="True" />
        <LayerAnimation LayerId="5" Visible="True" />
        <LayerAnimation LayerId="6" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="10" XScale="4800" YScale="2700" Delay="1" Visible="True" XCrop="0" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="7" Visible="True">
          <Frame XPosition="234" YPosition="123" XPivot="120" YPivot="64" Width="240" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="8" Visible="True">
          <Frame XPosition="166" YPosition="164" XPivot="16" YPivot="16" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="254" YPosition="161" XPivot="16" YPivot="16" Width="16" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True" />
        <NullAnimation NullId="2" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="DeleteConfirmationAppear" FrameNum="10" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="10" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True" />
        <LayerAnimation LayerId="4" Visible="True" />
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
        <LayerAnimation LayerId="3" Visible="True" />
        <LayerAnimation LayerId="5" Visible="True" />
        <LayerAnimation LayerId="6" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="10" XScale="4800" YScale="2700" Delay="9" Visible="True" XCrop="0" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="10" XScale="4800" YScale="2700" Delay="1" Visible="True" XCrop="0" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="7" Visible="True">
          <Frame XPosition="234" YPosition="-223" XPivot="120" YPivot="64" Width="240" Height="144" XScale="60" YScale="140" Delay="6" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="237" YPosition="127" XPivot="120" YPivot="64" Width="240" Height="144" XScale="60" YScale="140" Delay="1" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="234" YPosition="123" XPivot="120" YPivot="64" Width="240" Height="144" XScale="120" YScale="80" Delay="2" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="234" YPosition="123" XPivot="120" YPivot="64" Width="240" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="8" Visible="True" />
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True" />
        <NullAnimation NullId="2" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
    <Animation Name="DeleteConfirmationDissapear" FrameNum="10" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="10" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True" />
        <LayerAnimation LayerId="4" Visible="True" />
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True" />
        <LayerAnimation LayerId="3" Visible="True" />
        <LayerAnimation LayerId="5" Visible="True" />
        <LayerAnimation LayerId="6" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="10" XScale="4800" YScale="2700" Delay="9" Visible="True" XCrop="0" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="10" XScale="4800" YScale="2700" Delay="1" Visible="True" XCrop="0" YCrop="16" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="7" Visible="True">
          <Frame XPosition="234" YPosition="123" XPivot="120" YPivot="64" Width="240" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="234" YPosition="123" XPivot="120" YPivot="64" Width="240" Height="144" XScale="120" YScale="80" Delay="2" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="237" YPosition="127" XPivot="120" YPivot="64" Width="240" Height="144" XScale="60" YScale="140" Delay="6" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="234" YPosition="-223" XPivot="120" YPivot="64" Width="240" Height="144" XScale="60" YScale="140" Delay="1" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="8" Visible="True" />
      </LayerAnimations>
      <NullAnimations>
        <NullAnimation NullId="0" Visible="True" />
        <NullAnimation NullId="1" Visible="True" />
        <NullAnimation NullId="2" Visible="True" />
      </NullAnimations>
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>