<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="SeedEntry.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="Background" Id="0" SpritesheetId="0" />
      <Layer Name="Paper1" Id="1" SpritesheetId="0" />
      <Layer Name="Paper2" Id="2" SpritesheetId="0" />
      <Layer Name="Paper3" Id="3" SpritesheetId="0" />
      <Layer Name="Sketch1" Id="4" SpritesheetId="0" />
      <Layer Name="Sketch2" Id="5" SpritesheetId="0" />
      <Layer Name="Sketch3" Id="6" SpritesheetId="0" />
      <Layer Name="Sketch4" Id="7" SpritesheetId="0" />
      <Layer Name="Sketch5" Id="8" SpritesheetId="0" />
      <Layer Name="Paper4" Id="9" SpritesheetId="0" />
      <Layer Name="Sketch6" Id="10" SpritesheetId="0" />
      <Layer Name="Sketch7" Id="11" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="1" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="10" XScale="4800" YScale="2700" Delay="1" Visible="True" XCrop="244" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="11" Visible="True">
          <Frame XPosition="45" YPosition="170" XPivot="16" YPivot="16" Width="64" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="10" Visible="True">
          <Frame XPosition="416" YPosition="151" XPivot="16" YPivot="16" Width="48" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="8" Visible="True">
          <Frame XPosition="16" YPosition="237" XPivot="16" YPivot="16" Width="256" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="352" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="7" Visible="True">
          <Frame XPosition="175" YPosition="172" XPivot="16" YPivot="16" Width="48" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="208" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True">
          <Frame XPosition="466" YPosition="60" XPivot="16" YPivot="16" Width="48" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="208" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="339" YPosition="-3" XPivot="16" YPivot="16" Width="48" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="208" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="23" YPosition="108" XPivot="16" YPivot="16" Width="96" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="112" YCrop="208" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="151" YPosition="16" XPivot="16" YPivot="16" Width="192" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="18" YPosition="19" XPivot="16" YPivot="16" Width="112" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="144" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="370" YPosition="74" XPivot="16" YPivot="16" Width="96" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="112" YCrop="144" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="9" Visible="True">
          <Frame XPosition="274" YPosition="171" XPivot="16" YPivot="16" Width="112" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>