<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="StatsMenu.png" Id="0" />
      <Spritesheet Path="extrastats.png" Id="1" />
      <Spritesheet Path="sketches.png" Id="2" />
    </Spritesheets>
    <Layers>
      <Layer Name="Background" Id="0" SpritesheetId="0" />
      <Layer Name="Paper1" Id="1" SpritesheetId="0" />
      <Layer Name="Paper2" Id="2" SpritesheetId="0" />
      <Layer Name="Stats1" Id="3" SpritesheetId="0" />
      <Layer Name="Cursor" Id="4" SpritesheetId="0" />
      <Layer Name="MenuItems1" Id="5" SpritesheetId="0" />
      <Layer Name="MenuItem2" Id="6" SpritesheetId="0" />
      <Layer Name="Counter" Id="7" SpritesheetId="0" />
      <Layer Name="MenuItem3" Id="8" SpritesheetId="0" />
      <Layer Name="ExtraStats" Id="9" SpritesheetId="1" />
      <Layer Name="Sketch1" Id="10" SpritesheetId="2" />
      <Layer Name="Sketch2" Id="11" SpritesheetId="2" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="1" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="8" XScale="4800" YScale="4000" Delay="1" Visible="True" XCrop="246" YCrop="1" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="10" Visible="True">
          <Frame XPosition="270" YPosition="0" XPivot="16" YPivot="0" Width="80" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="11" Visible="True">
          <Frame XPosition="175" YPosition="200" XPivot="16" YPivot="16" Width="113" Height="90" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="8" YCrop="159" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="49" YPosition="30" XPivot="16" YPivot="16" Width="208" Height="224" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="255" YPosition="65" XPivot="16" YPivot="16" Width="208" Height="176" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="64" YPosition="63" XPivot="16" YPivot="16" Width="96" Height="112" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="298" YPosition="92" XPivot="16" YPivot="16" Width="19" Height="21" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="234" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="292" YPosition="124" XPivot="16" YPivot="16" Width="19" Height="21" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="234" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="295" YPosition="155" XPivot="16" YPivot="16" Width="19" Height="21" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="234" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="299" YPosition="191" XPivot="16" YPivot="16" Width="19" Height="21" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="234" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="303" YPosition="85" XPivot="16" YPivot="16" Width="128" Height="67" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True">
          <Frame XPosition="315" YPosition="182" XPivot="16" YPivot="16" Width="32" Height="112" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="8" Visible="True">
          <Frame XPosition="304" YPosition="149" XPivot="16" YPivot="16" Width="128" Height="47" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="286" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="304" YPosition="149" XPivot="16" YPivot="16" Width="128" Height="47" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="286" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="130" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="7" Visible="True">
          <Frame XPosition="154" YPosition="73" XPivot="16" YPivot="16" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="208" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="154" YPosition="73" XPivot="16" YPivot="16" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="154" YPosition="73" XPivot="16" YPivot="16" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="154" YPosition="73" XPivot="16" YPivot="16" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="208" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="154" YPosition="73" XPivot="16" YPivot="16" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="154" YPosition="73" XPivot="16" YPivot="16" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="80" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="154" YPosition="73" XPivot="16" YPivot="16" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="208" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="154" YPosition="73" XPivot="16" YPivot="16" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="154" YPosition="73" XPivot="16" YPivot="16" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="154" YPosition="73" XPivot="16" YPivot="16" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="208" YCrop="112" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="9" Visible="True">
          <Frame XPosition="72" YPosition="143" XPivot="16" YPivot="16" Width="96" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>