<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="costumes\costume_130_pony.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
      <Layer Name="body0" Id="1" SpritesheetId="0" />
      <Layer Name="top0" Id="2" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="WalkDown">
    <Animation Name="WalkDown" FrameNum="20" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="2" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-2" YPosition="-11" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="-16" YPosition="-23" XPivot="0" YPivot="0" Width="50" Height="50" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="WalkRight" FrameNum="20" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="2" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-16" YPosition="-20" XPivot="0" YPivot="0" Width="38" Height="30" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="93" YCrop="11" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="-7" YPosition="-30" XPivot="0" YPivot="0" Width="50" Height="50" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="100" YCrop="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="WalkUp" FrameNum="20" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="2" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-16" YPosition="-40" XPivot="0" YPivot="0" Width="50" Height="50" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="50" YCrop="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="-12" YPosition="-16" XPivot="0" YPivot="0" Width="32" Height="28" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="52" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="WalkLeft" FrameNum="20" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="2" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="15" YPosition="-20" XPivot="0" YPivot="0" Width="38" Height="30" XScale="-100" YScale="100" Delay="2" Visible="True" XCrop="93" YCrop="11" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="6" YPosition="-30" XPivot="0" YPivot="0" Width="50" Height="50" XScale="-100" YScale="100" Delay="2" Visible="True" XCrop="100" YCrop="50" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>