<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="bgblack.png" Id="0" />
      <Spritesheet Path="PauseScreen.png" Id="1" />
      <Spritesheet Path="menu_mystuff.png" Id="2" />
    </Spritesheets>
    <Layers>
      <Layer Name="Background" Id="0" SpritesheetId="0" />
      <Layer Name="Paper" Id="1" SpritesheetId="1" />
      <Layer Name="Cursor" Id="2" SpritesheetId="1" />
      <Layer Name="MyStuff" Id="3" SpritesheetId="2" />
      <Layer Name="Blood" Id="4" SpritesheetId="1" />
      <Layer Name="SeedPaper" Id="5" SpritesheetId="1" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Appear">
    <Animation Name="Idle" FrameNum="8" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="32" Width="64" Height="64" XScale="2000" YScale="2000" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="120" YPivot="88" Width="240" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True" />
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="62" YPosition="12" XPivot="16" YPivot="16" Width="64" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="336" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="-172" YPosition="26" XPivot="60" YPivot="60" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="-172" YPosition="-35" XPivot="60" YPivot="60" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="288" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Appear" FrameNum="11" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="13" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="32" Width="64" Height="64" XScale="2000" YScale="2000" Delay="5" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="32" Width="64" Height="64" XScale="2000" YScale="2000" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="-500" YPosition="0" XPivot="120" YPivot="88" Width="240" Height="208" XScale="150" YScale="50" Delay="5" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="120" YPivot="88" Width="240" Height="208" XScale="90" YScale="110" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="120" YPivot="88" Width="240" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True" />
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="-500" YPosition="12" XPivot="16" YPivot="16" Width="64" Height="96" XScale="150" YScale="50" Delay="5" Visible="True" XCrop="336" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="55" YPosition="17" XPivot="16" YPivot="16" Width="64" Height="96" XScale="90" YScale="110" Delay="2" Visible="True" XCrop="336" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="62" YPosition="12" XPivot="16" YPivot="16" Width="64" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="336" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="-718" YPosition="26" XPivot="60" YPivot="60" Width="128" Height="128" XScale="150" YScale="50" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-718" YPosition="26" XPivot="60" YPivot="60" Width="128" Height="128" XScale="150" YScale="50" Delay="5" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-218" YPosition="26" XPivot="60" YPivot="60" Width="128" Height="128" XScale="90" YScale="110" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-172" YPosition="26" XPivot="60" YPivot="60" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="-718" YPosition="-35" XPivot="60" YPivot="60" Width="96" Height="80" XScale="150" YScale="50" Delay="5" Visible="True" XCrop="288" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-718" YPosition="-35" XPivot="60" YPivot="60" Width="96" Height="80" XScale="150" YScale="50" Delay="5" Visible="True" XCrop="288" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-218" YPosition="-35" XPivot="60" YPivot="60" Width="96" Height="80" XScale="90" YScale="110" Delay="2" Visible="True" XCrop="288" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-172" YPosition="-35" XPivot="60" YPivot="60" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="288" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Dissapear" FrameNum="11" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="11" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="32" Width="64" Height="64" XScale="2000" YScale="2000" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="32" Width="64" Height="64" XScale="2000" YScale="2000" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="32" Width="64" Height="64" XScale="2000" YScale="2000" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="120" YPivot="88" Width="240" Height="208" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="0" XPivot="120" YPivot="88" Width="240" Height="208" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="120" YPivot="88" Width="240" Height="208" XScale="90" YScale="110" Delay="5" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="600" YPosition="0" XPivot="120" YPivot="88" Width="240" Height="208" XScale="150" YScale="50" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True" />
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="62" YPosition="12" XPivot="16" YPivot="16" Width="64" Height="96" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="336" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="62" YPosition="12" XPivot="16" YPivot="16" Width="64" Height="96" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="336" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="56" YPosition="13" XPivot="16" YPivot="16" Width="64" Height="96" XScale="90" YScale="110" Delay="5" Visible="True" XCrop="336" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="600" YPosition="13" XPivot="16" YPivot="16" Width="64" Height="96" XScale="90" YScale="110" Delay="1" Visible="True" XCrop="336" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="-172" YPosition="26" XPivot="60" YPivot="60" Width="128" Height="128" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="100" YPosition="26" XPivot="60" YPivot="60" Width="128" Height="128" XScale="150" YScale="50" Delay="5" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="500" YPosition="26" XPivot="60" YPivot="60" Width="128" Height="128" XScale="90" YScale="110" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="-172" YPosition="-35" XPivot="60" YPivot="60" Width="96" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="288" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-218" YPosition="-35" XPivot="60" YPivot="60" Width="96" Height="80" XScale="90" YScale="110" Delay="2" Visible="True" XCrop="288" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-718" YPosition="-35" XPivot="60" YPivot="60" Width="96" Height="80" XScale="150" YScale="50" Delay="5" Visible="True" XCrop="288" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-718" YPosition="-35" XPivot="60" YPivot="60" Width="96" Height="80" XScale="150" YScale="50" Delay="5" Visible="True" XCrop="288" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Cursor" FrameNum="3" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True" />
        <LayerAnimation LayerId="1" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="-69" YPosition="37" XPivot="8" YPivot="8" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-76" YPosition="66" XPivot="8" YPivot="8" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="-64" YPosition="87" XPivot="8" YPivot="8" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="240" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True" />
        <LayerAnimation LayerId="3" Visible="True" />
        <LayerAnimation LayerId="5" Visible="True" />
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>