<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="ChallengePH.png" Id="0" />
      <Spritesheet Path="sketch.png" Id="1" />
      <Spritesheet Path="GameMenu_PostitOverlap.png" Id="2" />
    </Spritesheets>
    <Layers>
      <Layer Name="Background Wall" Id="0" SpritesheetId="0" />
      <Layer Name="Paper" Id="1" SpritesheetId="0" />
      <Layer Name="Cursor" Id="2" SpritesheetId="0" />
      <Layer Name="Sketch" Id="3" SpritesheetId="1" />
      <Layer Name="Sketch2" Id="4" SpritesheetId="1" />
      <Layer Name="Sketch3" Id="5" SpritesheetId="1" />
      <Layer Name="Sketch4" Id="6" SpritesheetId="1" />
      <Layer Name="Sketch5" Id="7" SpritesheetId="1" />
      <Layer Name="Challenge 1" Id="8" SpritesheetId="0" />
      <Layer Name="Challenge 2" Id="9" SpritesheetId="0" />
      <Layer Name="Challenge 3" Id="10" SpritesheetId="0" />
      <Layer Name="Challenge 4" Id="11" SpritesheetId="0" />
      <Layer Name="Challenge 5" Id="12" SpritesheetId="0" />
      <Layer Name="Challenge 6" Id="13" SpritesheetId="0" />
      <Layer Name="Challenge 7" Id="14" SpritesheetId="0" />
      <Layer Name="Challenge 8" Id="15" SpritesheetId="0" />
      <Layer Name="Challenge 9" Id="16" SpritesheetId="0" />
      <Layer Name="Challenge 10" Id="17" SpritesheetId="0" />
      <Layer Name="Challenge 11" Id="18" SpritesheetId="0" />
      <Layer Name="Challenge 12" Id="19" SpritesheetId="0" />
      <Layer Name="Challenge 13" Id="20" SpritesheetId="0" />
      <Layer Name="Challenge 14" Id="21" SpritesheetId="0" />
      <Layer Name="Challenge 15" Id="22" SpritesheetId="0" />
      <Layer Name="Challenge 16" Id="23" SpritesheetId="0" />
      <Layer Name="Challenge 17" Id="24" SpritesheetId="0" />
      <Layer Name="Challenge 18" Id="25" SpritesheetId="0" />
      <Layer Name="Challenge 19" Id="26" SpritesheetId="0" />
      <Layer Name="Challenge 20" Id="27" SpritesheetId="0" />
      <Layer Name="Postit" Id="28" SpritesheetId="2" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="1" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="12" Height="10" XScale="4800" YScale="6000" Delay="1" Visible="True" XCrop="512" YCrop="358" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="32" YPosition="250" XPivot="16" YPivot="16" Width="80" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="116" YPosition="109" XPivot="16" YPivot="16" Width="48" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="80" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="410" YPosition="310" XPivot="16" YPivot="16" Width="80" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True">
          <Frame XPosition="300" YPosition="480" XPivot="16" YPivot="16" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="-32" YCrop="48" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="7" Visible="True">
          <Frame XPosition="16" YPosition="445" XPivot="16" YPivot="16" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="-48" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="28" Visible="True">
          <Frame XPosition="448" YPosition="0" XPivot="0" YPivot="0" Width="32" Height="270" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="143" YPosition="31" XPivot="16" YPivot="16" Width="272" Height="480" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="300" YPosition="65" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="294" YPosition="82" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="307" YPosition="105" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="309" YPosition="126" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="262" YPosition="148" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="300" YPosition="167" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="296" YPosition="185" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="353" YPosition="204" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="280" YPosition="227" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="256" YPosition="245" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="292" YPosition="262" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="357" YPosition="390" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="544" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="242" YPosition="296" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="312" YPosition="311" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="330" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="334" YPosition="349" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="298" YPosition="370" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="280" YPosition="388" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="350" YPosition="406" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="294" YPosition="435" XPivot="0" YPivot="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="512" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="8" Visible="True">
          <Frame XPosition="188" YPosition="79" XPivot="16" YPivot="16" Width="128" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="177" YPosition="73" XPivot="16" YPivot="16" Width="144" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="177" YPosition="73" XPivot="16" YPivot="16" Width="144" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="368" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="9" Visible="True">
          <Frame XPosition="190" YPosition="98" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="177" YPosition="93" XPivot="16" YPivot="16" Width="144" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="177" YPosition="93" XPivot="16" YPivot="16" Width="144" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="10" Visible="True">
          <Frame XPosition="192" YPosition="118" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="175" YPosition="114" XPivot="16" YPivot="16" Width="160" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="175" YPosition="114" XPivot="16" YPivot="16" Width="160" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="432" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="11" Visible="True">
          <Frame XPosition="190" YPosition="137" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="175" YPosition="134" XPivot="16" YPivot="16" Width="160" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="175" YPosition="134" XPivot="16" YPivot="16" Width="160" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="464" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="12" Visible="True">
          <Frame XPosition="190" YPosition="155" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="177" YPosition="153" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="177" YPosition="153" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="496" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="13" Visible="True">
          <Frame XPosition="192" YPosition="176" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="177" YPosition="173" XPivot="16" YPivot="16" Width="144" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="177" YPosition="173" XPivot="16" YPivot="16" Width="160" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="528" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="14" Visible="True">
          <Frame XPosition="190" YPosition="195" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="178" YPosition="194" XPivot="16" YPivot="16" Width="144" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="178" YPosition="194" XPivot="16" YPivot="16" Width="144" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="560" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="15" Visible="True">
          <Frame XPosition="192" YPosition="215" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="176" YPosition="212" XPivot="16" YPivot="16" Width="208" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="176" YPosition="212" XPivot="16" YPivot="16" Width="208" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="592" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="16" Visible="True">
          <Frame XPosition="190" YPosition="234" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="176" YPosition="234" XPivot="16" YPivot="16" Width="128" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="176" YPosition="234" XPivot="16" YPivot="16" Width="128" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="624" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="17" Visible="True">
          <Frame XPosition="195" YPosition="253" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="176" YPosition="252" XPivot="16" YPivot="16" Width="96" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="288" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="176" YPosition="252" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="656" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="18" Visible="True">
          <Frame XPosition="187" YPosition="272" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="176" YPosition="269" XPivot="16" YPivot="16" Width="144" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="176" YPosition="269" XPivot="16" YPivot="16" Width="144" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="688" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="19" Visible="True">
          <Frame XPosition="185" YPosition="289" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="173" YPosition="291" XPivot="16" YPivot="16" Width="224" Height="112" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="480" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="173" YPosition="291" XPivot="16" YPivot="16" Width="224" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="592" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="20" Visible="True">
          <Frame XPosition="189" YPosition="306" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="178" YPosition="301" XPivot="16" YPivot="16" Width="80" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="464" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="178" YPosition="301" XPivot="16" YPivot="16" Width="96" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="464" YCrop="368" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="21" Visible="True">
          <Frame XPosition="190" YPosition="324" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="180" YPosition="318" XPivot="16" YPivot="16" Width="160" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="464" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="180" YPosition="318" XPivot="16" YPivot="16" Width="160" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="464" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="22" Visible="True">
          <Frame XPosition="193" YPosition="342" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="179" YPosition="340" XPivot="16" YPivot="16" Width="128" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="464" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="179" YPosition="340" XPivot="16" YPivot="16" Width="144" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="464" YCrop="432" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="23" Visible="True">
          <Frame XPosition="199" YPosition="362" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="196" YPosition="357" XPivot="16" YPivot="16" Width="176" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="480" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="196" YPosition="357" XPivot="16" YPivot="16" Width="160" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="480" YCrop="464" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="24" Visible="True">
          <Frame XPosition="31" YPosition="317" XPivot="-154" YPivot="-47" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="198" YPosition="376" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="480" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="198" YPosition="376" XPivot="16" YPivot="16" Width="128" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="480" YCrop="496" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="25" Visible="True">
          <Frame XPosition="204" YPosition="399" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="195" YPosition="394" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="480" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="195" YPosition="394" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="480" YCrop="528" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="26" Visible="True">
          <Frame XPosition="207" YPosition="420" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="198" YPosition="412" XPivot="16" YPivot="16" Width="176" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="480" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="198" YPosition="412" XPivot="16" YPivot="16" Width="176" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="480" YCrop="560" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="27" Visible="True">
          <Frame XPosition="213" YPosition="442" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="213" YPosition="436" XPivot="16" YPivot="16" Width="112" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="213" YPosition="436" XPivot="16" YPivot="16" Width="112" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="496" YCrop="592" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>