<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="EndingsMenu.png" Id="0" />
      <Spritesheet Path="sketches.png" Id="1" />
    </Spritesheets>
    <Layers>
      <Layer Name="Background" Id="0" SpritesheetId="0" />
      <Layer Name="Sketch1" Id="1" SpritesheetId="0" />
      <Layer Name="Paper1" Id="2" SpritesheetId="0" />
      <Layer Name="Paper2" Id="3" SpritesheetId="0" />
      <Layer Name="Paper3" Id="4" SpritesheetId="0" />
      <Layer Name="Paper4" Id="5" SpritesheetId="0" />
      <Layer Name="Title" Id="6" SpritesheetId="0" />
      <Layer Name="Epilogue" Id="7" SpritesheetId="0" />
      <Layer Name="End1" Id="8" SpritesheetId="0" />
      <Layer Name="End2" Id="9" SpritesheetId="0" />
      <Layer Name="End3" Id="10" SpritesheetId="0" />
      <Layer Name="End4" Id="11" SpritesheetId="0" />
      <Layer Name="End5" Id="12" SpritesheetId="0" />
      <Layer Name="End6" Id="13" SpritesheetId="0" />
      <Layer Name="End7" Id="14" SpritesheetId="0" />
      <Layer Name="End8" Id="15" SpritesheetId="0" />
      <Layer Name="End9" Id="16" SpritesheetId="0" />
      <Layer Name="End10" Id="17" SpritesheetId="0" />
      <Layer Name="End11" Id="18" SpritesheetId="0" />
      <Layer Name="End12" Id="19" SpritesheetId="0" />
      <Layer Name="End13" Id="20" SpritesheetId="0" />
      <Layer Name="End14" Id="21" SpritesheetId="0" />
      <Layer Name="End15" Id="22" SpritesheetId="0" />
      <Layer Name="End16" Id="23" SpritesheetId="0" />
      <Layer Name="Credits" Id="24" SpritesheetId="0" />
      <Layer Name="Cursor" Id="25" SpritesheetId="0" />
      <Layer Name="Sketch2" Id="26" SpritesheetId="1" />
      <Layer Name="Sketch3" Id="27" SpritesheetId="1" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="18" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="18" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="768" YPosition="432" XPivot="16" YPivot="16" Width="10" Height="10" XScale="4800" YScale="2700" Delay="1" Visible="True" XCrop="2" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="21" YPosition="195" XPivot="16" YPivot="16" Width="80" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="26" Visible="True">
          <Frame XPosition="366" YPosition="158" XPivot="16" YPivot="16" Width="125" Height="103" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="127" YCrop="152" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="27" Visible="True">
          <Frame XPosition="354" YPosition="10" XPivot="16" YPivot="16" Width="78" Height="93" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="1" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="71" YPosition="42" XPivot="16" YPivot="16" Width="64" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="135" YPosition="42" XPivot="16" YPivot="16" Width="96" Height="208" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="231" YPosition="48" XPivot="16" YPivot="16" Width="96" Height="224" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="327" YPosition="48" XPivot="16" YPivot="16" Width="64" Height="224" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="160" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True">
          <Frame XPosition="184" YPosition="66" XPivot="16" YPivot="16" Width="96" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="272" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="7" Visible="True">
          <Frame XPosition="101" YPosition="85" XPivot="16" YPivot="16" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="368" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="8" Visible="True">
          <Frame XPosition="110" YPosition="109" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="416" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="9" Visible="True">
          <Frame XPosition="107" YPosition="131" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="416" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="10" Visible="True">
          <Frame XPosition="115" YPosition="155" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="416" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="11" Visible="True">
          <Frame XPosition="110" YPosition="179" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="416" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="12" Visible="True">
          <Frame XPosition="106" YPosition="205" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="416" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="13" Visible="True">
          <Frame XPosition="214" YPosition="117" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="416" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="14" Visible="True">
          <Frame XPosition="207" YPosition="140" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="416" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="15" Visible="True">
          <Frame XPosition="203" YPosition="163" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="352" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="16" Visible="True">
          <Frame XPosition="210" YPosition="189" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="352" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="17" Visible="True">
          <Frame XPosition="215" YPosition="212" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="352" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="18" Visible="True">
          <Frame XPosition="313" YPosition="92" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="352" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="19" Visible="True">
          <Frame XPosition="311" YPosition="117" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="352" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="20" Visible="True">
          <Frame XPosition="301" YPosition="140" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="352" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="21" Visible="True">
          <Frame XPosition="299" YPosition="163" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="352" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="22" Visible="True">
          <Frame XPosition="295" YPosition="186" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="288" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="23" Visible="True">
          <Frame XPosition="293" YPosition="208" XPivot="16" YPivot="16" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="288" YCrop="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="24" Visible="True">
          <Frame XPosition="217" YPosition="89" XPivot="16" YPivot="16" Width="96" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="256" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="25" Visible="True">
          <Frame XPosition="87" YPosition="78" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="86" YPosition="104" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="86" YPosition="129" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="95" YPosition="153" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="86" YPosition="176" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="81" YPosition="202" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="196" YPosition="88" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="190" YPosition="115" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="181" YPosition="138" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="181" YPosition="160" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="187" YPosition="188" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="193" YPosition="209" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="291" YPosition="90" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="114" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="277" YPosition="137" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="274" YPosition="161" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="273" YPosition="184" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="269" YPosition="206" XPivot="16" YPivot="16" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="224" YCrop="224" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>