<!--Converted to ANM2 by Gibbed.Rebirth.ConvertAnimations-->
<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="OptionsMenu.png" Id="0" />
      <Spritesheet Path="sketch.png" Id="1" />
      <Spritesheet Path="OptionsExtra.png" Id="2" />
    </Spritesheets>
    <Layers>
      <Layer Name="Background Wall" Id="0" SpritesheetId="0" />
      <Layer Name="Paper" Id="1" SpritesheetId="0" />
      <Layer Name="Text" Id="2" SpritesheetId="0" />
      <Layer Name="Sound Volume" Id="3" SpritesheetId="0" />
      <Layer Name="Music Volume" Id="4" SpritesheetId="0" />
      <Layer Name="Map Opacity" Id="5" SpritesheetId="0" />
      <Layer Name="Fullscreen" Id="6" SpritesheetId="0" />
      <Layer Name="Filter" Id="7" SpritesheetId="0" />
      <Layer Name="Cursor" Id="8" SpritesheetId="0" />
      <Layer Name="Sketch" Id="9" SpritesheetId="1" />
      <Layer Name="Sketch2" Id="10" SpritesheetId="1" />
      <Layer Name="Sketch3" Id="11" SpritesheetId="1" />
      <Layer Name="Sketch4" Id="12" SpritesheetId="1" />
      <Layer Name="Sketch5" Id="13" SpritesheetId="1" />
      <Layer Name="ExtraOptions" Id="14" SpritesheetId="2" />
      <Layer Name="PaperMiddle" Id="15" SpritesheetId="0" />
      <Layer Name="PaperBottom" Id="16" SpritesheetId="0" />
      <Layer Name="Text2" Id="17" SpritesheetId="0" />
      <Layer Name="Title" Id="18" SpritesheetId="0" />
      <Layer Name="OptionControls" Id="19" SpritesheetId="2" />
      <Layer Name="Popups" Id="20" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="1" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="10" XScale="4800" YScale="3600" Delay="1" Visible="True" XCrop="244" YCrop="1" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="9" Visible="True">
          <Frame XPosition="32" YPosition="33" XPivot="16" YPivot="16" Width="80" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="10" Visible="True">
          <Frame XPosition="116" YPosition="109" XPivot="16" YPivot="16" Width="48" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="80" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="11" Visible="True">
          <Frame XPosition="395" YPosition="156" XPivot="16" YPivot="16" Width="80" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="12" Visible="True">
          <Frame XPosition="367" YPosition="19" XPivot="16" YPivot="16" Width="48" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="208" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="13" Visible="True">
          <Frame XPosition="-6" YPosition="231" XPivot="16" YPivot="16" Width="64" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="16" Visible="True">
          <Frame XPosition="141" YPosition="207" XPivot="16" YPivot="16" Width="240" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="15" Visible="True">
          <Frame XPosition="143" YPosition="159" XPivot="16" YPivot="16" Width="240" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="143" YPosition="31" XPivot="16" YPivot="16" Width="224" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="17" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="180" YPosition="40" XPivot="16" YPivot="16" Width="128" Height="184" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="238" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="368" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="352" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="304" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="288" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="480" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="496" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="464" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="480" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="496" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="496" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="480" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="464" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="448" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="432" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="416" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="368" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="352" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="304" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="288" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="14" Visible="True">
          <Frame XPosition="181" YPosition="222" XPivot="16" YPivot="16" Width="128" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True">
          <Frame XPosition="302" YPosition="166" XPivot="18" YPivot="12" Width="48" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="302" YPosition="166" XPivot="18" YPivot="12" Width="48" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="296" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="20" Visible="True">
          <Frame XPosition="305" YPosition="245" XPivot="18" YPivot="12" Width="48" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="304" YPosition="244" XPivot="18" YPivot="12" Width="48" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="296" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="7" Visible="True">
          <Frame XPosition="304" YPosition="190" XPivot="18" YPivot="12" Width="48" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="304" YPosition="190" XPivot="18" YPivot="12" Width="48" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="296" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="8" Visible="True">
          <Frame XPosition="195" YPosition="81" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="168" YPosition="104" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="159" YPosition="127" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="161" YPosition="148" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="163" YPosition="173" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="165" YPosition="198" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="162" YPosition="223" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="160" YPosition="249" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="163" YPosition="274" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="164" YPosition="298" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="18" Visible="True" />
        <LayerAnimation LayerId="19" Visible="True">
          <Frame XPosition="213" YPosition="80" XPivot="16" YPivot="16" Width="91" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="37" YCrop="102" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="PS4" FrameNum="1" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="10" XScale="4800" YScale="3600" Delay="1" Visible="True" XCrop="244" YCrop="1" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="9" Visible="True">
          <Frame XPosition="32" YPosition="33" XPivot="16" YPivot="16" Width="80" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="10" Visible="True">
          <Frame XPosition="116" YPosition="109" XPivot="16" YPivot="16" Width="48" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="80" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="11" Visible="True">
          <Frame XPosition="395" YPosition="156" XPivot="16" YPivot="16" Width="80" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="12" Visible="True">
          <Frame XPosition="367" YPosition="19" XPivot="16" YPivot="16" Width="48" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="208" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="13" Visible="True">
          <Frame XPosition="-6" YPosition="231" XPivot="16" YPivot="16" Width="64" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="16" Visible="True">
          <Frame XPosition="141" YPosition="207" XPivot="16" YPivot="16" Width="240" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="15" Visible="True">
          <Frame XPosition="143" YPosition="159" XPivot="16" YPivot="16" Width="240" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="143" YPosition="31" XPivot="16" YPivot="16" Width="224" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="17" Visible="True">
          <Frame XPosition="183" YPosition="196" XPivot="16" YPivot="16" Width="73" Height="25" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="18" YCrop="395" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="180" YPosition="40" XPivot="16" YPivot="16" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="368" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="352" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="304" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="288" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="480" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="496" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="464" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="480" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="496" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="496" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="480" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="464" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="448" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="432" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="416" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="368" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="352" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="304" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="288" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="14" Visible="True">
          <Frame XPosition="181" YPosition="222" XPivot="16" YPivot="16" Width="128" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True">
          <Frame XPosition="302" YPosition="141" XPivot="18" YPivot="12" Width="48" Height="24" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="144" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="302" YPosition="141" XPivot="18" YPivot="12" Width="48" Height="24" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="144" YCrop="296" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="20" Visible="True">
          <Frame XPosition="305" YPosition="245" XPivot="18" YPivot="12" Width="48" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="304" YPosition="244" XPivot="18" YPivot="12" Width="48" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="296" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="7" Visible="True">
          <Frame XPosition="303" YPosition="194" XPivot="18" YPivot="12" Width="48" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="301" YPosition="194" XPivot="18" YPivot="12" Width="48" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="296" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="8" Visible="True">
          <Frame XPosition="191" YPosition="79" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="168" YPosition="104" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="159" YPosition="127" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="159" YPosition="150" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="163" YPosition="198" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="162" YPosition="223" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="160" YPosition="250" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="163" YPosition="274" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="164" YPosition="298" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="18" Visible="True">
          <Frame XPosition="224" YPosition="174" XPivot="16" YPivot="16" Width="69" Height="23" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="15" YCrop="420" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="19" Visible="True">
          <Frame XPosition="212" YPosition="79" XPivot="16" YPivot="16" Width="91" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="37" YCrop="102" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Vita" FrameNum="1" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="10" XScale="4800" YScale="3600" Delay="1" Visible="True" XCrop="244" YCrop="1" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="9" Visible="True">
          <Frame XPosition="32" YPosition="33" XPivot="16" YPivot="16" Width="80" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="10" Visible="True">
          <Frame XPosition="116" YPosition="109" XPivot="16" YPivot="16" Width="48" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="80" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="11" Visible="True">
          <Frame XPosition="395" YPosition="156" XPivot="16" YPivot="16" Width="80" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="12" Visible="True">
          <Frame XPosition="367" YPosition="19" XPivot="16" YPivot="16" Width="48" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="208" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="13" Visible="True">
          <Frame XPosition="-6" YPosition="231" XPivot="16" YPivot="16" Width="64" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="16" Visible="True">
          <Frame XPosition="147" YPosition="165" XPivot="16" YPivot="16" Width="230" Height="81" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="9" YCrop="152" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="15" Visible="True">
          <Frame XPosition="139" YPosition="117" XPivot="16" YPivot="16" Width="240" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="140" YPosition="28" XPivot="16" YPivot="16" Width="224" Height="90" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="17" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="180" YPosition="40" XPivot="16" YPivot="16" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="368" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="352" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="304" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="288" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="480" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="496" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="464" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="480" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="496" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="496" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="480" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="464" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="448" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="432" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="416" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="368" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="352" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="304" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="288" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="14" Visible="True">
          <Frame XPosition="181" YPosition="179" XPivot="16" YPivot="16" Width="70" Height="26" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="2" YCrop="26" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True" />
        <LayerAnimation LayerId="20" Visible="True">
          <Frame XPosition="289" YPosition="173" XPivot="18" YPivot="12" Width="48" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="288" YPosition="171" XPivot="18" YPivot="12" Width="48" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="296" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="7" Visible="True" />
        <LayerAnimation LayerId="8" Visible="True">
          <Frame XPosition="192" YPosition="79" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="168" YPosition="104" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="170" YPosition="127" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="159" YPosition="150" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="159" YPosition="181" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="18" Visible="True" />
        <LayerAnimation LayerId="19" Visible="True">
          <Frame XPosition="211" YPosition="79" XPivot="16" YPivot="16" Width="91" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="37" YCrop="102" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="WiiU" FrameNum="1" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" Width="10" Height="10" XScale="4800" YScale="3600" Delay="1" Visible="True" XCrop="244" YCrop="1" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="9" Visible="True">
          <Frame XPosition="32" YPosition="33" XPivot="16" YPivot="16" Width="80" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="10" Visible="True">
          <Frame XPosition="116" YPosition="109" XPivot="16" YPivot="16" Width="48" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="80" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="11" Visible="True">
          <Frame XPosition="395" YPosition="156" XPivot="16" YPivot="16" Width="80" Height="80" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="12" Visible="True">
          <Frame XPosition="367" YPosition="19" XPivot="16" YPivot="16" Width="48" Height="64" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="208" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="13" Visible="True">
          <Frame XPosition="-6" YPosition="231" XPivot="16" YPivot="16" Width="64" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="16" Visible="True">
          <Frame XPosition="141" YPosition="207" XPivot="16" YPivot="16" Width="240" Height="144" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="15" Visible="True">
          <Frame XPosition="143" YPosition="159" XPivot="16" YPivot="16" Width="240" Height="48" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="143" YPosition="31" XPivot="16" YPivot="16" Width="224" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="17" Visible="True" />
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="180" YPosition="40" XPivot="16" YPivot="16" Width="128" Height="128" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="16" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="True">
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="368" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="352" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="304" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="288" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="282" YPosition="107" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="True">
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="480" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="496" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="464" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="480" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="128" YCrop="496" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="496" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="480" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="464" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="448" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="432" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="285" YPosition="128" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="416" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="True">
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="400" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="384" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="368" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="352" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="336" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="320" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="304" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="288" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="286" YPosition="151" XPivot="16" YPivot="16" Width="64" Height="16" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="192" YCrop="240" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="14" Visible="True">
          <Frame XPosition="181" YPosition="195" XPivot="16" YPivot="16" Width="128" Height="96" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="True">
          <Frame XPosition="302" YPosition="141" XPivot="18" YPivot="12" Width="48" Height="24" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="144" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="302" YPosition="141" XPivot="18" YPivot="12" Width="48" Height="24" XScale="100" YScale="100" Delay="1" Visible="False" XCrop="144" YCrop="296" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="20" Visible="True">
          <Frame XPosition="303" YPosition="218" XPivot="18" YPivot="12" Width="48" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="272" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="303" YPosition="217" XPivot="18" YPivot="12" Width="48" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="144" YCrop="296" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="7" Visible="True" />
        <LayerAnimation LayerId="8" Visible="True">
          <Frame XPosition="191" YPosition="79" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="168" YPosition="104" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="159" YPosition="127" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="159" YPosition="150" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="163" YPosition="198" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="162" YPosition="223" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="160" YPosition="250" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="163" YPosition="274" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="164" YPosition="298" XPivot="16" YPivot="16" Width="21" Height="22" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="232" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="18" Visible="True">
          <Frame XPosition="224" YPosition="174" XPivot="16" YPivot="16" Width="69" Height="23" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="15" YCrop="420" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="19" Visible="True">
          <Frame XPosition="212" YPosition="79" XPivot="16" YPivot="16" Width="91" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="37" YCrop="102" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>